spring.application.name=SpringEcom

#Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=0076
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

# Set max file size for single file upload (e.g., 100MB)
spring.servlet.multipart.max-file-size=100MB
# Set max request size for total upload (e.g., multiple files in a single request)
spring.servlet.multipart.max-request-size=100MB